@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
/* shared styles */
.display-flex{
    display: flex;
}
/* color */
.text-gray{
   color:  rgb(66, 66, 66);
}
/* colo- 02 */
.text-light-gray{
  color: #000;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1) ;
}
/* btn */
.btn-praimary{
    background-color: rgb(255, 144, 14);
    color: #fff;
    padding: 20px 25px;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    margin-top: 20px;
    
}
/* header section code */
.navbar {
 justify-content: space-between;
 align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
/* .nav-links{
   
} */
.nav-item{
  list-style: none;
  margin-right: 30px;
}
.nav-items{
  text-decoration: none;
  font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0px auto;
}
/* banner section code */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-description{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}
.banner-image{
    width: 100%;
    height: auto;
}
/* main section code */
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin: 130px;
}
/* team setion code */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); */
    gap: 24px;
}
.our-features{
   margin-left: 130px;
   max-width: 540px;

}
.feature-title{
    font-size: 2.8rem;
    color: rgb(114, 114, 114);
    margin-bottom: 20px;
}
.feature-description{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}
.quik-list{
    font-weight: 500;
    color: rgb(19, 19, 19);
}
.quik-list-2{
    font-weight: 500;
    color: rgb(255, 144, 14);
} 
.fact-title{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0%;
    text-align: left;
    margin: 20px 0;
}
.text-fackt{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 20px;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:40px ;
}
.fact{
    border: 1px solid tomato;
    width: 240px;
    height: 240px;
    background: rgb(255, 255, 255);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-number{
    font-size: 2.6rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600px;
    margin-top: 10px;
}
/* <!-- sponser section code --> */
.sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.section-title{
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0%;
    text-align: center;
}
.text-light{
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin: 30px 0;
}
.sponsors-img{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 40px;
}
.sponsors-img img{
    filter: grayscale(100%);
}









/* responive section code */
@media screen and (max-width: 576px){
     .navbar, 
     .nav-links,
     .teams
     {
        flex-direction: column;
     }
     .team-img-container,
     .fact-container,
     .sponsors-img
     {
        grid-template-columns: repeat(1,1fr);
     }
     .fact-container
     {
        justify-items: center;
        gap: 24px;
     }
     .sponsors-img{
        justify-content: center;
        gap: 50px;
     }
     .our-features{
        margin: 20px;
     }
    }
/* medium size device */
@media screen and (min-width: 576px) and  (max-width: 992px){
       .teams{
        flex-direction: column;
       }
       .our-features{
        margin: 50px auto;
       }
       .sponsors-img,
       .fact-container
       {
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
       }
}